# Variables communes
NODE_ENV=development
PYTHON_ENV=development

# Backend
JWT_SECRET=MaSuperCleSecrete
DB_URI=postgresql://user:password@db:5432/amr_db
REDIS_URI=redis://redis:6379/0

# n8n (Workflow Automation)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=amr_db

# IA Service
MODEL_ENV=development

# Autres variables éventuelles...

